body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    margin: 0;
    padding: 0 0 0 15px;
}

nav {
    margin-right: 15px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.main {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.product {
    width: 30%;
    float: left;
    margin: 1%;
    padding: 1%;
    box-sizing: border-box;
    background-color: white;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 10px;
}

.product img {
    width: 100%;
    height: auto;
}

.price {
    color: green;
    font-weight: bold;
}

table {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 24px;
    border: none;
    cursor: pointer;
}


.payment-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 15px;
}

.total-amount {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.pay-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    text-align: center;
}
